.heading1{
    font-size: 50px;
    margin: 0px;
    font-weight: 900;
}

.box1{
    margin: 60px 40px;
    width: 35rem;
}

.LinkComp{
    text-decoration: none;
    padding: 10px 20px; 
    background-color: black ;
    color: white;
    border-radius: 5px;
    margin-top: 10px;
}

.image1{
    width: 600px;
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
    border-radius : 20px;
}

.hstack{
    display: flex;
    width: 90%;
    justify-content: space-between;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
}

.contgrid{
    margin: 70px;
}

.btn{
    margin: auto;
    color: white;
}

.heading2{
    font-weight: 900;   
    font-size: 50px;
    margin-top: 50px;
}

.gridItem{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.container3{
    margin: 80px;
}

.tab{
    font-size: 25px;
}

@media (max-width: 1304px) {
    .heading1{
        font-size: 40px;
    }

    .textContent1{
        font-size: 15px;
    }
}

@media (max-width: 964px) {
    .heading1{
        font-size: 30px;
    }

    .textContent1{
        font-size: 12px;
    }

    .LinkComp{
        text-decoration: none;
        padding: 10px 20px;
        background-color: black ;
        color: white;
        border-radius: 5px;
        font-size: 13px;
    }

    .contgrid{
        margin: 50px;
    }
}

@media (max-width: 1000px) {
    .heading1{
        font-size: 35px;
    }
}

@media (max-width: 889px) {
    .heading1{
        font-size: 30px;
    }

    .textContent1{
        font-size: 12px;
    }

    .LinkComp{
        text-decoration: none;
        padding: 10px 20px;
        background-color: black ;
        color: white;
        border-radius: 5px;
        font-size: 13px;
    }

    .contgrid{
        margin: 40px;
    }
}
  
@media (max-width: 774px) {
    .heading1{
        font-size: 25px;
    }

    .textContent1{
        font-size: 10px;
    }

    .LinkComp{
        text-decoration: none;
        padding: 10px 20px;
        background-color: black ;
        color: white;
        border-radius: 5px;
        font-size: 10px;
    }

    .contgrid{
        margin: 20px;
    }

    .container3{
        margin: 20px;
    }
}

@media (max-width: 661px) {
    .heading1{
        font-size: 20px;
    }

    .textContent1{
        font-size: 8px;
    }

    .grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .LinkComp{
        text-decoration: none;
        padding: 10px 20px;
        background-color: black ;
        color: white;
        border-radius: 5px;
        font-size: 8px;
    }

   
}

@media (max-width: 549px) {
    .hstack{
        display: flex;
        flex-direction: column;
        width: 90%;
        justify-content: center;
        align-items: center;
    }

    .image1{
        width: 250px;
        margin: 10px;
        /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
    }

    .box1{
        margin: 0px;
        width: 20rem;
    }

    .heading1{
        font-size: 20px;
    }

    .textContent1{
        font-size: 8px;
    }

    .LinkComp{
        text-decoration: none;
        padding: 10px 20px;
        background-color: black ;
        color: white;
        border-radius: 5px;
        font-size: 8px;
    }
}

@media (max-width: 390px) {
    .heading1{
        font-size: 20px;
    }

    .textContent1{
        font-size: 8px;
        width: 13rem;
        margin: auto;
    }

    .LinkComp{
        margin: auto;
        margin-top: 7px;
        text-decoration: none;
        padding: 10px 20px;
        background-color: black ;
        color: white;
        border-radius: 5px;
        font-size: 8px;
        width: 200px;
    }
}

@media (max-width: 304px) {
    .image1{
        width: 180px;
        border-radius: 8px;
    }
}


